apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TVRFdwpOREV6TWpSYUZ3MDBNREF6TVRFd05ERXpNalJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETm9uOUorRzI3bXpKRloxU0JQNmhBRHpObk5uZHdDQ0xyMjNXbC9wbDc5djU3NGZMZApScVg5U0hyWmFuNDNzTVZTWms1VlRNNGxVZm11dElrbkwvSUFvL1hxSWQ0S09RcjJZbFFJSDYyZ0t5THJteFZGCk9pY2lRa0ZMLzdmanVNeSs0L1FzcndYbUVER3B4cm8yYytRZ1F4ckJnQVo4dkxiK0hyOHJBK1B6TTd0eHBUaHUKeU9WNHRTUjRUZ21JTk51TWlNV2NhcXFjbXhkUU0ySTFSNDJTZzZkV1E2T1Q1ODBscC83SVJzTVVpSlNOQlBKeApONWRYbkJUTTdlYm1qeVZQUy95NTEvUHc3WllORXl3d0k5TnM4dGhjSnNIWDNOUWdxdXBiOHJHODJFTzJ0VVltClJwTTk0ZkIxWWRpejR6K2V2V1dtcUxDRS9zblV0ZVp5UWZTSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRKOGU4ZHFzeHpEb2tEZDJPeAp1MEhaT1B3a2ZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPbW85U1VtSG5OQUtSWnVhZU9BS01pQ2g3RlBOCnV6dVE0MkxxQU1GdTgrb2ZMc2RZVkszSmZPWFFjM01DVXU2VTlyT3pLTUJ0Y3lkemZvdDdzdXFudThqaS9TSS8KYVRmc2lvcXF2VVFMcnFheThWUnNGRE03UWFRK0hVQS9KZDZSSk0ySkhEN3pNVFVMWmpjVlJBcnB0WkZvUHNsUQpnbFh0a2tmcGVlamh2Q0hGTWI2cHlkUG55cEdPcDN4dTlZbVpoVVNINm00QW11VWpNS3ZNbzVFMm5pVi9qR1kvCmdaL1M1Y0xNQ0Y0R29xTWRvNnUxMk9YNHEwdXpLNnY2S25sWXpkMm1mbk5LVnFaR0FuUDMvOTROZkE5Q1JQenkKaXgzNDNnTWRwckxtYkd1OGpsRm9GTGY5cDE3cGM5MVhaV3REQitOc204NWpRMlRjcWdGQyszNnltUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://63ac5596-08dc-46c2-887d-8dcc12d6a08b.k8s.ondigitalocean.com
  name: do-blr1-rjk8s-cluster
contexts:
- context:
    cluster: do-blr1-rjk8s-cluster
    user: do-blr1-rjk8s-cluster-admin
  name: do-blr1-rjk8s-cluster
current-context: do-blr1-rjk8s-cluster
kind: Config
preferences: {}
users:
- name: do-blr1-rjk8s-cluster-admin
  user:
    token: 3c2bca31e3cfd39ca5e90f4cd4e56d7171480b12e70712cc415da3ff1931dc07
