apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TVRBdwpPVFF6TWpaYUZ3MDBNREF6TVRBd09UUXpNalphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL3IvN29RMDd4OUQyQjRJZG14OVF2L1ltcWJrMkJFUDU2bUtISjFhalorK0lYYXljbQpzWVVmRzNUalhkYWlUYTFZY0pFWHoycW8zcDcrNE15YUZkTE5qWTBBbWhnbmxJb3Y2VHIzVldJemhyL3FvRVc1CkszTHkrR1pNMHB0OUpQaWt2Snl5NXN3eHNGbWlEa3hPK1RMY3VQc0ova3gvclVPaWRMOVo4T0Q1citpQURTdFEKTVNZcDRvT2wwcGRld0krZXlINmVtZnpTYjZJSGg0c005RVJPQTJxT0MyVENWUjkzdU5xV3lyVUhZSUxMZkw4NwpQU1NFdzR0ZlJwUUIxZnh5cU1RV0pOamtiVy9OQ3dqYUVPMGwwRXZleTNSOXZTZ3pnT1RJWGt5N3A3UjhZTHJICkxTd0wrV2UrdldOQXk3VGVqU2kwMWFJTllrNjRLd242aHROdEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNvQXN5Yjhncmp4WGYzeWlnMwpJR3VXUThTRXNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF1ajlLRFhReThDbjM2WlZ0WDFwQS9SQmdlUWluClIyb2oyNmJ2REhva0FaU1BpVlY0Q3JFaGROMXMvdXN1Z2g3cnAxVThPSDRNZWNJYVlVK1orTytac0UwZjEzWVYKNlNRNnJuU1U1WHpKRktWWTl2TTBPNFV3RmFpTHc0dGhUb0dYNlVzVWlTVDk0QkpucnFNQTFTcE9WMEFxdTV5OAp6UHp4Zmd5K2ZnZGRoVDlyTTBSNVV3R3R4bmkrZWFuVFBJZkN1M0M0WGZraXFSdGlKaS9xSWxMNm1DUVFpWkJzCnhONERueXc3c3FpTGJQZmF4ajIya1FDUitHSmNVQVc0dU93WkI4QXZKQmtvSXNpaTRzMXdBMUdSU093cE5UancKNUZ4MlFJZ3VEdDNNUDBhVytIbFJVSXhtWEYrc2gvU3FWdVoycW9CcXhlQUNUYTl5UUhORDJGVlBYUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d5e159a8-e549-4621-a960-4e43eaacf9e1.k8s.ondigitalocean.com
  name: do-blr1-rjk8s
contexts:
- context:
    cluster: do-blr1-rjk8s
    user: do-blr1-rjk8s-admin
  name: do-blr1-rjk8s
current-context: do-blr1-rjk8s
kind: Config
preferences: {}
users:
- name: do-blr1-rjk8s-admin
  user:
    token: b17c68b0ae4208563b75a59d7c3693c604d9f44eb68c2b8d3eb7bc867a94ec0f
